<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<title>EasyCTF : Singularity</title>
		<link rel="icon" href="img/easyctf.ico" media="screen" />
		<style>
            @font-face{
                font-family: "Singularity";
                src: url(singularity.ttf) format("TrueType");
            }
            
            body {
                background-color: #96281b;
                
            }
            
            .cover {
                text-align: center;
            }
            
            .white-easyctf {
                font-family: "Singularity";
                
                position: absolute;
                top: -75px;
                left: 50%;
                margin-left: -360px;
                width: 720px;
                color: #FFF;
                font-size: 191px;
                text-align: center;
                letter-spacing: 12px;
                text-shadow: 8px 0px 1px #000;
            }
            
            .white-background-easyctf {
                font-family: "Singularity";
                
                position: absolute;
                top: -75px;
                left: 50%;
                margin-left: -360px;
                width: 720px;
                color: #FFF;
                font-size: 191px;
                text-align: center;
                letter-spacing: 12px;
                text-shadow: 0px 8px 1px #000;
            }
            
            .white-background-1-easyctf {
                font-family: "Singularity";
                
                position: absolute;
                top: -75px;
                left: 50%;
                margin-left: -360px;
                width: 720px;
                color: #FFF;
                font-size: 191px;
                text-align: center;
                letter-spacing: 12px;
                text-shadow: 8px 8px 1px #000;
            }
            /*********************************/
            .white {
                font-family: "Singularity";
                
                position: absolute;
                top: 75px;
                left: 50%;
                margin-left: -360px;
                width: 720px;
                color: #FFF;
                font-size: 128px;
                text-align: center;
                letter-spacing: 12px;
                text-shadow: 8px 0px 1px #000;
            }
            
            .white-background {
                font-family: "Singularity";
                
                position: absolute;
                top: 75px;
                left: 50%;
                margin-left: -360px;
                width: 720px;
                color: #FFF;
                font-size: 128px;
                text-align: center;
                letter-spacing: 12px;
                text-shadow: 0px 8px 1px #000;
            }
            
            .white-background-1 {
                font-family: "Singularity";
                
                position: absolute;
                top: 75px;
                left: 50%;
                margin-left: -360px;
                width: 720px;
                color: #FFF;
                font-size: 128px;
                text-align: center;
                letter-spacing: 12px;
                text-shadow: 8px 8px 1px #000;
            }
        </style>
	</head>
	<body>
	    <div class="cover">
            <h1 class="white-easyctf">EasyCTF</h1>
	        <h1 class="white-background-easyctf">EasyCTF</h1>
            <h1 class="white-background-1-easyctf">EasyCTF</h1>
        
	        <h1 class="white">Singularity</h1>
	        <h1 class="white-background">Singularity</h1>
            <h1 class="white-background-1">Singularity</h1>
	        <!-- <h1 class="black">Singularity</h1> -->
	    </div>
	    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="img/robot.png" height="250px">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	        <iframe width="448" height="264" src="//www.youtube.com/embed/r_5wWsTHzEg" frameborder="0" allowfullscreen></iframe>
        </center>
	</body>
</html>